<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sebas' Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Commissioner' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/e17930e95a.js" crossorigin="anonymous"></script>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/custom_footer.js"></script>
    <link href="css/custom_footer.css" rel="stylesheet">
    <script src="js/header.js"></script>
    <link href="css/header.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <custom-header></custom-header>
    <div id="presentationDiv">
        <h1 id="presentationH1" class="title-font">Hi, I'm Sebastian!</h1>
        <label class="presentationText">
            I'm a senior full stack software engineer who likes programming to automatize manual processes.
            I love the idea of being able to help people improve and ease their day-to-day life :)
        </label>
        <br />
        <label class="presentationText">
            I've worked in several sectors like
            <a target="blank" title="form" class="" href="project-talktastic.html">
                Artificial Intelligence</a>, <a target="blank" title="form" class="" href="project-solar-energy.html">
                Solar energy</a>, and <a target="blank" title="form" class="" href="project-sync.html">
                US Universities</a>.
        </label>
    </div>
    <div class="blockDiv">
    </div>
    <div id="latest-projects">
        <label class="title-font">Latest Projects</label>
    </div>
    <div id="projects" class="lookbook-gallery">
        <div class="lookbook-grid" role="region">
            <div class="work_grid_cell">
                <figure class="model">
                    <a class="link_with_icon_index" href="project-sync.html">
                        <img src="images/logos/Sync.png" class="logo_image" />
                    </a>
                </figure>
                <figcaption class="model--caption overlay">
                    <h3 class="model-hed"><a class="model-hed-link" href="project-sync.html">Dashboard for
                            Companies' Data Analysis</a>
                    </h3>
                    <p class="job-description">Web to upload spreadsheets from computer and see graphs of data in a
                        dashboard.</p>
                    <p></p>
                    <p></p>
                </figcaption>
            </div>

            <div class="work_grid_cell">
                <figure class="model">
                    <a class="link_with_icon_index" href="project-solar-energy.html">
                        <img src="images/logos/SEN.png" class="logo_image" />
                    </a>
                </figure>
                <figcaption class="model--caption overlay">
                    <h3 class="model-hed"><a class="model-hed-link" href="project-solar-energy.html">Dashboard for
                            Viewing Solar System
                            Data</a></h3>
                    <p class="job-description">Web to compare expected and actual production of installed solar
                        systems.</p>
                    <p></p>
                    <p></p>
                </figcaption>
            </div>

            <div class="work_grid_cell">
                <figure class="model">
                    <a class="link_with_icon_index" href="project-temperature-prediction.html">
                        <img src="images/logos/heating.png" class="logo_image" />
                    </a>
                </figure>
                <figcaption class="model--caption overlay">
                    <h3 class="model-hed"><a class="model-hed-link" href="project-temperature-prediction.html">Math
                            Algorithm to predict
                            food
                            heating</a></h3>
                    <p class="job-description">Algorithm to dynamically read new values from sensors and predict
                        heating time.</p>
                    <p></p>
                    <p></p>
                </figcaption>
            </div>

            <div class="work_grid_cell">
                <figure class="model">
                    <a class="link_with_icon_index" href="project-quizes.html">
                        <img src="images/logos/quiz.png" class="logo_image" />
                    </a>
                </figure>
                <figcaption class="model--caption overlay">
                    <h3 class="model-hed"><a class="model-hed-link" href="project-quizes.html">Quiz App</a></h3>
                    <p class="job-description">Web with text editor to easily edit and save text (songwriting).</p>
                    <p></p>
                    <p></p>
                </figcaption>
            </div>

            <div class="work_grid_cell">
                <figure class="model">
                    <a class="link_with_icon_index" href="project-talktastic.html">
                        <img src="images/logos/talktastic_icon.webp" class="logo_image" />
                    </a>
                </figure>
                <figcaption class="model--caption overlay">
                    <h3 class="model-hed"><a class="model-hed-link" href="project-talktastic.html">Talktastic (Mac
                            App)</a></h3>
                    <p class="job-description">Mac app for transcribing audios using AI to analyze screenshots and
                        improve the plain
                        speech-to-text transcription (backend development).</p>
                    <p></p>
                    <p></p>
                </figcaption>
            </div>

            <div class="work_grid_cell">
                <figure class="model">
                    <a class="link_with_icon_index" href="project-tarot.html">
                        <img src="images/logos/tarot_logo_2.png" class="logo_image" />
                    </a>
                </figure>
                <figcaption class="model--caption overlay">
                    <h3 class="model-hed"><a class="model-hed-link" href="project-tarot.html">Tarot reading app</a>
                    </h3>
                    <p class="job-description">Web app for allowing users to subscribe (Stripe) and get tarot
                        readings (backend
                        development).</p>
                    <p></p>
                    <p></p>
                </figcaption>
            </div>

            <div class="work_grid_cell">
                <figure class="model">
                    <a class="link_with_icon_index" href="project-flock.html">
                        <img src="images/logos/flock-logo-in-square.png" class="logo_image" />
                    </a>
                </figure>
                <figcaption class="model--caption overlay">
                    <h3 class="model-hed"><a class="model-hed-link" href="project-tarot.html">PDF scraper with GPT
                            analysis</a></h3>
                    <p class="job-description">Web scraper to obtain PDFs from different pages and then analyze them
                        with GPT, parse and
                        store the information.</p>
                    <p></p>
                    <p></p>
                </figcaption>
            </div>

            <div class="work_grid_cell">
                <figure class="model">
                    <a class="link_with_icon_index" href="project-codegen.html">
                        <img src="images/logos/currently_used/codegen_index.webp" class="logo_image" />
                    </a>
                </figure>
                <figcaption class="model--caption overlay">
                    <h3 class="model-hed"><a class="model-hed-link" href="project-codegen.html">Code autogeneration</a>
                    </h3>
                    <p class="job-description">Scripts that read and parse companies' (clients') huge codebases and
                        performed routinary
                        and concrete changes.</p>
                    <p></p>
                    <p></p>
                </figcaption>
            </div>

            <div class="work_grid_cell"
                style="background-color: #604ce4; border-radius: 2%; display: flex; align-items: center;">
                <figure class="model">
                    <a class="link_with_icon_index" href="project-NEU.html">
                        <img src="images/logos/square_mirlo_logo_exact_color.png" class="logo_image__not" />
                    </a>
                </figure>
                <figcaption class="model--caption overlay">
                    <h3 class="model-hed"><a class="model-hed-link" href="project-NEU.html">Networks experiment
                            analysis</a></h3>
                    <p class="job-description">Webapp displaying graphs and tables about experiments conducted on
                        networks, checking delay,
                        cache and throughput.</p>
                    <p></p>
                    <p></p>
                </figcaption>
            </div>

        </div>
    </div>
    <div id="services">
        <label class="title-font">Services</label>
    </div>
    <div id="services-div" class="services-gallery">
        <div class="services-grid" role="region">
            <div>
                <img src="images/logos/quiz.png" style="display: none;" />
                <h3 class="model-hed service-title" style="text-align: center; color: var(--variableFontColor);">
                    Web App Development
                </h3>
            </div>


            <div>
                <img src="images/logos/quiz.png" style="display: none;" />
                <h3 class="model-hed service-title" style="text-align: center; color: var(--variableFontColor);">
                    Backend Development & API Integration
                </h3>
            </div>

            <div>
                <img src="images/logos/quiz.png" style="display: none;" />
                <h3 class="model-hed service-title" style="text-align: center; color: var(--variableFontColor);">
                    Custom Scripts & Automation
                </h3>
            </div>

            <div>
                <img src="images/logos/quiz.png" style="display: none;" />
                <h3 class="model-hed service-title" style="text-align: center; color: var(--variableFontColor);">
                    Web Scraping & Data Extraction
                </h3>
            </div>

            <div>
                <p class="service-description" style="color: var(--variableFontColor);">Bring your vision to life with
                    end-to-end web application development.
                    I specialize in creating fully functional, responsive,
                    and user-friendly web apps tailored to your unique business needs.
                    From designing intuitive front-end interfaces to building powerful
                    and secure back-end systems, I handle every aspect of development
                    to deliver a seamless and integrated solution.</p>
                <p></p>
                <p></p>
            </div>

            <div>
                <p class="service-description" style="color: var(--variableFontColor);">Unlock the full potential of
                    your applications with robust backend development
                    tailored to your needs.
                    Whether you're building from the ground up or enhancing existing systems,
                    I offer scalable, secure, and efficient backend solutions.
                    I specialize in creating and integrating APIs that seamlessly connect
                    your platforms, providing smooth data flow and functionality across
                    your services.</p>
                <p></p>
                <p></p>
            </div>

            <div>
                <p class="service-description" style="color: var(--variableFontColor);">Streamline your operations with
                    custom scripts designed to automate
                    repetitive tasks and boost productivity.
                    From data processing to workflow automation,
                    I develop tailored scripts that save you time and resources,
                    allowing you to focus on what matters most.</p>
                <p></p>
                <p></p>
            </div>

            <div>
                <p class="service-description" style="color: var(--variableFontColor);">Harness the power of the web
                    with precision web scrapers that deliver
                    valuable data right to your fingertips.
                    Whether you need to monitor competitors, gather market insights,
                    or extract large datasets,
                    I build scrapers that efficiently and ethically collect the information
                    you need.
                </p>
                <p></p>
                <p></p>
            </div>

        </div>
    </div>
    <div style="text-align: center; margin-top: 15vh">
        <a style="text-decoration: none; width: 120%; font-weight: bold;" href="contact.html" id="contactMeButton"
            class="niceButton">Contact me</a>
    </div>
    <custom-footer></custom-footer>

    <script>

    </script>
</body>

</html>